# icarus

./: README.md  build.gradle  common-android-library.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/icarus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/icarus/: MainActivity.kt  SampleActivity.kt  SampleApp.kt  SampleFragment.kt
app/src/main/java/com/raqun/icarus/sample/: SampleActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raqun/icarus/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
firstsamplefeature/: build.gradle
firstsamplefeature/src/main/: AndroidManifest.xml
firstsamplefeature/src/main/res/layout/: activity_first.xml
gradle/wrapper/: gradle-wrapper.properties
icarus_annotations/: build.gradle
icarus_annotations/src/main/: AndroidManifest.xml
icarus_annotations/src/main/res/values/: strings.xml
icarus_core/: .gitignore  build.gradle
icarus_core/src/main/: AndroidManifest.xml
icarus_processor/: build.gradle
icarus_processor/src/androidTest/java/com/raqun/icarus/processor/: ExampleInstrumentedTest.java
icarus_processor/src/main/: AndroidManifest.xml
icarus_processor/src/main/java/com/raqun/icarus/processor/: DynamicFeature.kt  FeatureHolder.kt  FeatureType.kt  FetureType.kt  IcarusProcessor.kt
icarus_processor/src/main/java/com/raqun/icarus/processor/util/: ElementUtil.kt  FileUtil.kt  LogUtil.kt  TypeUtil.kt
icarus_processor/src/main/res/values/: strings.xml
icarus_processor/src/test/java/com/raqun/icarus/processor/: ExampleUnitTest.java
secondsamplefeature/: build.gradle
secondsamplefeature/src/main/: AndroidManifest.xml
(+17 files in other folders)
