apply plugin: 'kotlin'
apply plugin: Plugins.kotlinKapt
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.savepopulation'

dependencies {
    implementation project(Modules.icarusAnnotations)

    implementation Libraries.kotlinPoet
    implementation Libraries.autoService
    kapt Libraries.autoService

}