apply plugin: Plugins.androidApplication
apply from: "$rootDir/common.gradle"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.savepopulation'

android {

    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            // empty
        }

        dev {
            applicationIdSuffix Dev.applicationIdSuffix
            versionNameSuffix Dev.versionNameSuffix
        }
    }
}

dependencies {

    // Support Libraries
    implementation SupportLibraries.appCompat

    // Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.runnner
    androidTestImplementation TestLibraries.espressoCore

    // Icarus
    implementation project(Modules.icarusAnnotations)
    implementation project(Modules.icarusCore)
    kapt project(Modules.icarusProcessor)
}